<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>plugin.arcwolf.autosort</groupId>
    <artifactId>autosort</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AutoSort</name>
    <url>http://dev.bukkit.org/bukkit-plugins/autosort/</url>

    <!-- for reference
	<scm>
	    <connection>scm:git:ssh://git@bitbucket.org/arcwolf/autosort.git</connection>
	    <developerConnection>scm:git:ssh://git@bitbucket.org/arcwolf/autosort.git</developerConnection>
	    <url>https://bitbucket.org/arcwolf/autosort.git</url>
	</scm>  
     -->

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                        <encoding>Cp1252</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>networks.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
